1509004264466	Delete element
1509004309513	Rename package 'com.team4.model.Board'
1509004331262	Rename type 'adminAnnoInter'
1509004335549	Rename type 'boardAnnoInter'
1509004339747	Rename type 'cartAnnoInter'
1509004362585	Rename package 'com.team4.model.Event'
1509004367053	Rename package 'com.team4.finalproj.Event'
1509004372989	Rename package 'com.team4.finalproj.Board'
1509004381444	Copy compilation unit
1509004382056	Copy compilation unit
1509004382528	Copy compilation unit
1509004383005	Copy compilation unit
1509004383579	Copy compilation unit
1509004395045	Rename type 'DesignerAnnoInter'
1509004402026	Rename type 'DesignerAnnoInter'
1509004407610	Rename type 'DesignerAnnoInter'
1509004413002	Rename type 'DesignerAnnoInter'
1509004418326	Rename type 'DesignerAnnoInter'
1509004691949	Rename type 'BoardDao'
1509004697892	Copy compilation units
1509004705076	Rename type 'AdminDao'
1509004721825	Rename type 'AdminDaoInter'
1509004747549	Copy compilation units
1509004757837	Rename type 'BoardDao'
1509004763612	Rename type 'BoardDaoInter'
1509004776156	Copy compilation units
1509004790621	Rename type 'CartDao'
1509004802819	Rename type 'CartDaoInter'
1509004813985	Copy compilation units
1509004824539	Rename type 'DesignerDao'
1509004834400	Rename type 'DesignerDaoInter'
1509004863484	Copy compilation units
1509004874804	Rename type 'EventDao'
1509004881620	Rename type 'EventDaoInter'
1509004891601	Copy compilation units
1509004893147	Copy compilation units
1509004894262	Copy compilation units
1509004912212	Rename type 'FAQDao'
1509004918927	Rename type 'FAQDaoInter'
1509004933813	Rename type 'FAQDao'
1509004938447	Rename type 'FAQDaoInter'
1509004955194	Rename type 'FAQDao'
1509004961191	Rename type 'FAQDaoInter'
1509004995627	Move compilation unit
1509004999418	Move compilation unit
1509005003297	Move compilation unit
1509005006909	Move compilation unit
1509005011398	Move compilation unit
1509005014966	Move compilation unit
1509005020977	Move compilation unit
1509005089170	Delete element
